[env:m5stack-cores3]
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.36
platform_packages =
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

board_build.partitions = ../../partitions_esp_sr_16.csv
extra_scripts = post:../../scripts/flash_srmodels.py

lib_ldf_mode = deep
lib_deps =
    m5stack/M5Unified@^0.2.10
    ../../

build_flags =
    -DBOARD_HAS_PSRAM

; If you use the public repository instead of relative path:
; lib_deps =
;     m5stack/M5Unified@^0.2.10
;     https://github.com/74th/ESP-SR-For-M5Unified.git
